com/cs453/group5/examples/MyClass:intCalculate:(Lcom/cs453/group5/examples/MyClass;I)I:myClass:number
[0 >= number, 0 <= number, 0 <= number, 0 != 1]
[0 >= number, 0 > number, 0 <= number, 4294967295 != 1]
[{'inputs': [],
  'mutant_pathname': '.1.2[14]',
  'mutant_result': 'JBSEPathResultReturn(value=1)',
  'origin_pathname': '.1.2.2[2]',
  'origin_result': 'JBSEPathResultReturn(value=0)',
  'path_condition': '((number<=0)&&(0<=number))'}]
[]

com/cs453/group5/examples/MyClass:intCalculate:(Lcom/cs453/group5/examples/MyClass;I)I:myClass:number
[0 < number, 0 >= number, 0 <= number, 1 != 4294967295]
[0 >= number, 0 <= number, 0 >= number, 0 <= number, 0 != 4294967295]
[{'inputs': [],
  'mutant_pathname': '.1.1.2[15]',
  'mutant_result': 'JBSEPathResultReturn(value=-1)',
  'origin_pathname': '.1.2.2[2]',
  'origin_result': 'JBSEPathResultReturn(value=0)',
  'path_condition': '((number<=0)&&(0<=number))'}]
[]

com/cs453/group5/examples/MyClass:intCalculate:(Lcom/cs453/group5/examples/MyClass;I)I:myClass:number
[0 < number, 0 >= number, 1 != 4294967295]
[0 >= number, 0 <= number, 0 >= number, 0 != 4294967295]
[{'inputs': [],
  'mutant_pathname': '.1.2[15]',
  'mutant_result': 'JBSEPathResultReturn(value=-1)',
  'origin_pathname': '.1.2.2[2]',
  'origin_result': 'JBSEPathResultReturn(value=0)',
  'path_condition': '((number<=0)&&(0<=number))'}]
[]

